

solo = \relative c' {
  f4~  f8 r  f16 f8 c16~ c8 c16 c |
  f8 f c c16 c f f8 c16~ c c c8 |
  a4 c d c8 c~ |
  c8 bes r4 r r16 c16 c c |
  f8 f c c16 c f16 f8 c16~ c c c c |
  f8 f16 f c c c c f16 f8 c16~ c c c8 |
  f4 e8 d d8. c16~ c8 d~ |
  d4  r8 d~  d c~  c16 f f8 |
  a,4 a8 a c8. a16~ a8 g |
  f4 r8. f16 f f8 g16~ g a f8 |
}

soloLyrics = \lyricmode {
  look a -- round can you
  hear that noise it's a re -- bel sound we got
  no -- where else to go --
  o and when the
  sun goes down and we fill the streets you're gon -- na
  dance 'til the mor -- nin' to the re -- bel's beat you can
  take ev -- 'ry thing from me
  oh yeah you can
  take ev -- 'ry thing from me --
  e 'cause this is all I need
}

comp = \relative c' {
  r1 | r1 |
  r1 | r1 |
  r1 | r1 |
  r1 | r1 |
  r1 | r1 |
}

compLyrics = \lyricmode {
  take ev -- 'ry thing from me
}

rat = \relative c'' {
  r16 a c r  a c r a  d c d r  r a c r |
  a16 bes a bes  r a bes r  f a r bes  a r bes a |
  r16 a c r  a c r a  d c d r  r a c r |
  a16 bes a bes  r a bes r  f a r bes  a r bes a |
  r16 a c r  a c r a  d c d r  r a c r |
  a16 bes a bes  r a bes r  f a r bes  a r bes a |
  r1 |
  r1 |
  r1 |
  r1 |
}

ratLyrics = \lyricmode {
  be det be det be de de det be det
  be de de det be det de det be det be det
  be det be det be de de det be det
  be de de det be det de det be det be det
  be det be det be de de det be det
  be de de det be det de det be det be det
}

tenor = \relative c' {
  f4  f  f16 f8 f16~  f c8 f16 |
  d16 f d f~  f4  f  e |
  f2  g8. a16~  a8 bes~ |
  bes8 a  g f  g a  g f |
  f4  f  f16 f8 f16~  f c8 f16 |
  d16 f d f~  f4  f  e |
  f2  f4  f |
  f4~  f8 f~  f4  g8 f |
  f2  a4  g |
  f4  g8. r16  r2 |
}

tenorLyrics = \lyricmode {
  hey you ba dap bap bah da
  ba da da da whoa -- oh
  no -- where to go
  oo -- oo -- oo -- oh -- oo -- oh -- ohh
  sun down ba dap bap bah da
  ba da da da whoa -- oh
  take it from
  me oh whoa ohh
  take it from
  me ohh
}

lead = \relative c' {
  f4  f8 r8  c16 c c c  r c8 c16 |
  d4  d16 c d r  d8 c  c4 |
  f4  f8 r8  c16 c c c  r c8 c16 |
  d4  d16 c d r  d8 c  c4 |
  f4  f8 r8  c16 c c c  r c8 c16 |
  d4  d16 c d r  d8 c  c4 |
  a2  a8. c16~  c8 d~ |
  d4 d2 c4 |
  a2  a8. c16~  c8 d~ |
  d4  e8. r16  r2 |
}

leadLyrics = \lyricmode {
  hey you ba da da da dap bah
  bah ba da dap whoa -- oh ohh
  bah dahp ba da da da dap bah
  bah ba da dap whoa -- oh ohh

  sun down ba da da da dap bah
  bah ba da dap whoa -- oh ohh
  take it from me ohh
  ohh
  take it from me
  ohh
}

bari = \relative c {
  c'4 c8 r  a8. a16~  a8 c |
  f,4 f8 r  g8. g16~  g8 a |
  c4 c8 r  a8. a16~  a8 c |
  f,4 f8 r  g8. g16~  g8 a |
  c4 c8 r  a8. a16~  a8 c |
  f,4 f8 r  g8. g16~  g8 a |
  f8. a16~  a8 f8  f8. a16~  a8 bes~ |
  bes4  bes2  bes4 |
  a8. f16~  f8 a8  g8. e16~  e8 f~ |
  f4  g8. r16  r2 |
}

bariLyrics = \lyricmode {
  hey you oh doh weh
  ah dahp oh doh weh
  bah dahp oh doh weh
  ah dahp oh doh weh
  sun down oh doh weh
  ah dahp oh doh weh
  take ev -- 'ry thing from me
  oh no
  take ev -- 'ry thing from me
  ohh
}

bass = \relative c {
  f4  f8 r  r16 f, f c'~  c a a a |
  bes4  bes8 r  r16 bes bes c~  c c8 c16 |
  f,4  f8 r  r16 f c' f,  c'8 c16 a |
  bes4  bes8 r16 bes  bes8 r16 bes  bes c c,8 |

  f4  f8 r  r16 f f c'~  c a a a |
  bes4  bes8 r  r16 bes bes c~  c c8 c16 |
  d8 d  a d  c c g c |
  bes4~  bes8 bes16 bes~  bes bes bes8~  bes c |
  d8 d  a d  c f, a c |
  bes8. c16~  c8. r16  r2 |
}

bassLyrics = \lyricmode {
  hey you beh de dm be de de
  dm dm be de dm bet de
  dm dm beh deh de dm de de
  dm dm be dm be de -- dn dm
  bah dahp beh de dm be de de
  dm dm be de dm bet de
  dm dm dm dm dm dm dm dm
  dm be dm be dm dm
  dm dm dm dm dm dm dm dm
  dm ohh
}


% "Export" the music to new variables

gSolo = { \gSolo \solo }
gSoloLyrics = { \gSoloLyrics \soloLyrics }
gComp = { \gComp \comp }
gCompLyrics = { \gCompLyrics \compLyrics }
gRat = { \gRat \rat }
gRatLyrics = { \gRatLyrics \ratLyrics }
gTenor = { \gTenor \tenor }
gTenorLyrics = { \gTenorLyrics \tenorLyrics }
gLead = { \gLead \lead }
gLeadLyrics = { \gLeadLyrics \leadLyrics }
gBari = { \gBari \bari }
gBariLyrics = { \gBariLyrics \bariLyrics }
gBass = { \gBass \bass }
gBassLyrics = { \gBassLyrics \bassLyrics }
